# Inventory

./: .gitignore  Inventory.sln  LICENSE  README.md
Inventory/: Form1.Designer.cs  Form1.cs  Form1.resx  Inventory.csproj  Program.cs
